# Angular-E-Commerce-Frontend-Backend

./: README.md  src.sln
API/: API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
API.Core/DbModels/: BaseEntity.cs  BasketItem.cs  CustomerBasket.cs  Product.cs  ProductBrand.cs  ProductType.cs
API.Core/Interfaces/: IBasketRepository.cs  IGenericRepository.cs  IOrderService.cs  IPaymentService.cs  IProductRepository.cs  ITokenService.cs  IUnitOfWork.cs
API.Core/Specifications/: BaseSpecification.cs  ISpecification.cs  OrdersWithItemsAndOrderingSpecification.cs  ProductSpecParams.cs  ProductWithFiltersForCountSpecification.cs  (+1 more)
API.Infrastructure/: API.Infrastructure.csproj
API.Infrastructure/Data/: SpecificationEvaluator.cs  UnitOfWork.cs
API.Infrastructure/Data/Config/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs
API.Infrastructure/DataContext/: AppIdentityDbContextSeed.cs  StoreContext.cs
API.Infrastructure/Implements/: BasketRepository.cs  GenericRepository.cs  PaymentService.cs  ProductRepository.cs
API.Infrastructure/Migrations/: 20210518132920_AddFirstMigration.Designer.cs  20210518132920_AddFirstMigration.cs  20210522214047_IdentityAdded.Designer.cs  20210522214047_IdentityAdded.cs  20210522214632_ChangeIdentityDbContext.Designer.cs  20210522214632_ChangeIdentityDbContext.cs  20210523181315_AddFirstMigration.Designer.cs  20210523181315_AddFirstMigration.cs  20210523181450_IdentityAdded.Designer.cs  20210523181450_IdentityAdded.cs  20210523191910_IdentityAdded.Designer.cs  StoreContextModelSnapshot.cs
API.Infrastructure/Services/: OrderService.cs  TokenService.cs
API/API.Data/: API.Data.csproj
API/API.Data/DataContext/: StoreContext.cs
API/API.Data/DbModels/: Product.cs
API/API.Data/Migrations/: 20210518132920_AddFirstMigration.Designer.cs  StoreContextModelSnapshot.cs
API/Controllers/: BaseApiController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
API/Dtos/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  LoginDto.cs  OrderDto.cs  OrderToReturnDto.cs  ProductToReturnDto.cs  RegisterDto.cs  UserDto.cs
API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
API/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipalExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
API/Helpers/: MappingProfiles.cs  OrderItemUrlResolver.cs  Pagination.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
client/: angular.json  package-lock.json  package.json  tsconfig.json
(+81 files in other folders)
